# Source code for wimiso.nl

wimiso.nl is built using the static site generator [Nanoc](https://nanoc.ws).

## Build instructions

* Install nanoc: `gem install nanoc` (or see [here](https://nanoc.ws/doc/installation/) for more instructions)
* Install pygments: depends on your system, e.g. `pacman -S python3-pygments`
* Install the other dependencies: `gem install adsf kramdown less nokogiri pygments.rb therubyracer`
* Compile the site: `nanoc`
* View the site: `nanoc view` and open `http://localhost:3000`

