---
id: 2016-01-21-oeya-ayrik
title: "Oeyä ayrìk"
kind: article
created_at: 2016-01-21 22:56
tags:
 - navi-blog-month
summary: "Fìtrr new oe livawk ayrìkit a tsun nga tsive'a mì fäpa fìtsengeyä..."
needs_popups: true
header_image: /static/img/leaves-header.jpg
---

{Kaltxì\hello}!
{Nì'awve zene oe pivlltxe\firstly I need to say}
{san ngaytxoa sìk\&ldquo;sorry&rdquo;}
{taluna mi zene ivinan\because I still need to read}
{ayfostì ayngeyä a'awa trrä\your posts of a few days}...
{Tsakem sìyi oe ye'rìn\I will do that soon},
{pänutìng\I promise}.

{Fìtrr new oe livawk ayrìkit\today I want to talk about the leaves}
{a tsun nga tsive'a mì fäpa fìtsengeyä\that you can see at the top of this place}
{sì ro oeyä ayupxare a mì tìpängkxotsenge lì'fyaolo'ä\and at my messages on the talking place of the language learners}.
{Tsarelìl nga' ayrìkit utralä\that image contains the leaves of a tree}
{a fkol yamem mì hllte\that was placed in the ground}
{krra 'ongokx oe\when I was born},
{na stxeli\like a present}.
{Ha tsautral lu oeyä utral nì'it\so that tree is a bit my tree} :)
{Tafral sar oel tsarelit\that's the reason that I use that image}.

{Nìvingkap\by the way},
{fìtsenge pamrel soli oe aylì'ur <a href="../ivong-navi">'upxareyä oeyä trramä</a>\here I wrote the words of my message of yesterday}.

----

<i>
{Kaltxì ma frapo\hello everyone},
{ulte seykxel sì nitram\and congratulations}.
{Fìtrr lu Ftxozä a 'Ivong Na'vi\today is the 'Ivong Na'vi celebration},
{taluna pukapa zìsìtkam\because six years ago},
{Karyul Pawl fpame' awngaru 'awvea 'upxaret\Karyu Pawl sent us the first message}
{a lì'fyateri leNa'vi\about the Na'vi language}.
{Tsakrr\then},
{mi ke lamu oe numeyu lì'fyayä leNa'vi\I still was not a learner of the Na'vi language}.
{Nìfkeytongay\actually},
{tsole'a oel relit arusikx alu Uniltìrantokx nì'awve mrra zìsìtkam\I saw the movie Avatar firstly five years ago},
{ulte lì'fyari\and as for the language},
{sngä'ängi nivume oe pxezìsìtam\I started to learn three years ago}.
{Ha oeru tìftia lì'fyayä leNa'vi sngamä'i\so for me the study of the Na'vi language started}
{krra li smamon lì'fyaolo'ur horen aylì'usì nìltsan\when the language learners already were well familiar with the rules and words},
{ulte ke lamu oeru lie fì'upxareyä a'awve Karyuä\and I did not have the experience of this first message of Karyu}.
{Tsaw lu keftxo\that's a pity}.
{Slä mi fìtrr tsranten oeru nìteng\but still today is important for me too},
{taluna srungluke Karyuä\because without the help of Karyu},
{mi fìlì'fya ke 'imvong nìftxan na fìtrr\this language would still not have bloomed like today},
{fpìl oe\I think}.
{Ha irayo seiyi oe nì'awve Karyuru Pawl\so I thank firstly Karyu Pawl},
{taluna po nerew kivar awngaru\because he wants to teach us},
{ulte nìmuve frayhapxìturu lì'fyaolo'ä\and secondly all members of the language learners},
{taluna aynga frakrr lu tstunwì\because you are always kind}
{ulte srung soli oeru\and help me}.
{Irayo nìtxan\thank you very much}!
</i>

----

{Trrayvay\until tomorrow}!

